<!DOCTYPE html>
<html lang="es">

<head>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Fuggles&family=Young+Serif&display=swap"
    rel="stylesheet">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Práctica 1</title>
  <link rel="shortcut icon" href="images/libro.png" type="image/x-icon">

  <style>
    h1 {
      color: rgb(1, 1, 86);
      background-color: rgb(188, 200, 239);
      font-family: 'Dancing Script', cursive;
      font-family: 'Fuggles', cursive;
      font-family: 'Young Serif', serif;
    }

    h2 {
      color: #218db1;

    }

    h3 {
      color: #218db1;

    }

    div.indice {
      color: rgb(180, 121, 180);
      font-size: x-large;
      font-weight: bold;
      font-family: 'Young serif', serif;
    }

    a:link {
      color: #218db1;
      background-color: transparent;
      text-decoration: underline;
    }

    a:visited {
      color: #0c3644;
      background-color: transparent;
      text-decoration: underline;
    }

    a:hover {
      color: rgb(0, 0, 0);
      background-color: transparent;
      text-decoration: underline;
    }

    a:active {
      color: #218db1;
      background-color: transparent;
      text-decoration: underline;
    }

    ul {
      list-style-type: square;
    }

    ul.cespeciales {
      list-style-type: disc;
    }

    ul.ind {
      list-style: decimal-leading-zero;
    }

    ul.listasu {
      list-style: circle;
    }

    div.imagen {
      text-align: center;
    }

    div.citanombre {
      text-align: right;
    }

    div.cita {
      width: 40%;
      padding: 5%;
      background-color: yellow;
      margin: 5%;
      padding-left: 5%;
      padding-right: 5%;
      margin-right: 25%;
      margin-left: 25%;
    }
    .material-symbols-outlined {
      font-size:150%; 
      vertical-align:middle;
    }
    #Indice {
      margin: 5%; color:rgb(255, 255, 255); font-size: xx-large; background-color: rgb(50, 131, 131)
    }
    body {
      margin:5%;
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    .enlace {
      text-align: right;
    }
  </style>

</head>

<body>
  <h1 id="Indice">Índice
  </h1>
  <div class="indice">
    <ul class="ind">
      <li><a href="#Formato">Formato de texto</a></li>
      <li><a href="#Caracteres">Caracteres especiales</a></li>
      <li><a href="#Espacios">Espacios en blanco</a></li>
      <li><a href="#Listas">Listas </a></li>
      <li><a href="#ImagenesCentradas">Imagen centrada </a></li>
      <li><a href="#Celebre">Cita célebre</a></li>
    </ul>
  </div>
 
  <h1 id="Formato"><span class="material-symbols-outlined">
    text_format
    </span>Formato de texto</h1>
 <a href="#Indice"> <p class="enlace"><img src="images/flecha.png" alt="flecha" height="20"></p></a>
  <h3>Negrita</h3>
  <p>Una <strong><span style="color:rgb(202, 39, 85)">palabra clave</span></strong> realmente importante para mi.</p>
  <h3>Itálica o cursiva</h3>
  <p>Las tendencias mas <em><span style="color: rgb(106, 13, 159)">cool</span></em> del verano.<br><br> Parafraseando a
    Einstein<em><span style="color: rgb(106, 13, 159)"> Dios no juega a los dados</span></em><br><br>Benito le dijo a Manuel que
    <em><span style="color: rgb(106, 13, 159)"> era un campeón</span></em></p>
  <h3>Subrayado y tachado</h3>
  <p><u>Esto es un <strong>texto</strong> subrayado</u><br><br>El hombre llegó a la luna en <del>1970</del><u>1969</u>
  </p>
  <h1 id="Caracteres"><span class="material-symbols-outlined">
    special_character
    </span> Caracteres especiales</h1>
  <a href="#Indice"> <p class="enlace"><img src="images/flecha.png" alt="flecha" height="20"></p></a>
  <ul class="cespeciales">
    <li>&#59;</li>
    <li>&#60;</li>
    <li>&#62;</li>
    <li>&#38;</li>
    <li>&#39;</li>
    <li>&#34;</li>
    <li>&#92;</li>
    <li>&#47;</li>
    <li>&#169;</li>
    <li>&#32;</li>
    <li>&#8364;</li>
  </ul>
  <h1 id="Espacios">&amp;nbsp; Espacios en blanco</h1>
  <a href="#Indice">  <p class="enlace"><img src="images/flecha.png" alt="flecha" height="20"></p></a>
  <p>Hola que tal <br><br>
    Hola &nbsp; que tal <br><br>
    Hola &nbsp;&nbsp;&nbsp;&nbsp; que tal <br><br>
    Hola &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; que tal <br><br>
    Hola &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; que tal <br><br></p>
  <h1 id="Listas"><span class="material-symbols-outlined">
    checklist
    </span> Listas</h1>
  <a href="#Indice"> <p class="enlace"><img src="images/flecha.png" alt="flecha" height="20"></p></a>
  <h3>Listas numeradas</h3>
  <ol>
    <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
    <li>Nam rhoncus libero quis metus consequat molestie.</li>
    <li>Aenean a est at magna lacinia hendrerit sit amet suscipit ipsum.</li>
    <li>...</li>
  </ol>
  <h3>Listas no numeradas</h3>
  <ul>
    <li>Etiam commodo metus vel nulla ornare, sed suscipit dui eleifend.</li>
    <li>In blandit est quis ligula commodo tempus.</li>
    <li>Etiam non diam interdum arcu euismod sagittis.</li>
    <li>...</li>
  </ul>
  <h2>Lista anidada</h2>
  <h3>Ejemplo 1 - Protocolos de la capa de aplicación</h3>
  <ul>
    <li>Trasmisión de ficheros
      <ul class="listasu">
        <li>FTP</li>
      </ul>
    </li>
    <li>Correo electrónico
      <ul class="listasu">
        <li>IMAP</li>
        <li>POP</li>
        <li>SMTP</li>
      </ul>
    </li>
  </ul>
  <h3>Ejemplo 2 - Índice </h3>
  <ol>
    <li>La comunicación
      <ol>
        <li>Conceptos</li>
        <li>Elementos de un sistema de comunicación</li>
        <li>Modos de transmisión</li>
      </ol>
    </li>
    <li>Concepto de red. Ventajas
      <ol>
        <li>Concepto de red</li>
        <li>Ventajas de las redes</li>
      </ol>
    </li>
    <li>Topologías de red
      <ol>
        <li>Topología en estrella</li>
        <li>Topología en bus</li>
        <li>Topología en anillo</li>
        <li>Topología en árbol (estrella jerárquica)</li>
        <li>Topología en malla</li>
      </ol>
    </li>
  </ol>
  <h3>Ejemplo 3 - Mixto</h3>
  <ol>
    <li>Mamíferos
      <ul class="listasu">
        <li>Gato</li>
        <li>Perro</li>
      </ul>
    </li>
    <li>Aves
      <ul class="listasu">
        <li>Gorrión</li>
        <li>Paloma</li>
      </ul>
    </li>
    <li>Peces
      <ul class="listasu">
        <li>Tiburón</li>
        <li>Sardina</li>
        <li>Atún</li>
      </ul>
    </li>
  </ol>
  <h1 id="ImagenesCentradas"><span class="material-symbols-outlined">
    image
    </span> Imagen centrada</h1>
  <a href="#Indice"> <p class="enlace"><img src="images/flecha.png" alt="flecha" height="20"></p></a>
  <div class="imagen">
    <img src="images/cutecat.jpg" alt="gatito con gafas" height="200">
  </div>
  <h1 id="Celebre"><span class="material-symbols-outlined">
    format_quote
    </span> Cita célebre</h1>
  <a href="#Indice"> <p class="enlace"><img src="images/flecha.png" alt="flecha" height="20"></p></a>
  <div class="cita"><em>Todas las piezas deben unirse sin ser forzadas. Debe recordar que los componentes que está
      reensamblando fueron desmontados por usted, por lo que si no puede unirlos debe existir una razón. Pero sobre
      todo, no use un martillo.</em></div>
  <div class="citanombre">
    <em>Manual de mantenimiento de IBM, año 1925</em>
  </div>

</body>

</html>